# TechnicalInterview

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: github-actions-demo.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advice/: FileUploadExceptionAdvice.java  Http401UnauthorizedEntryPoint.java  QuestionExceptionController.java  StorageExceptionController.java  UserExceptionController.java
src/main/java/com/example/demo/controller/: OneTimePasswordController.java  SubscribeController.java  TechnicalInterviewController.java  UserController.java
src/main/java/com/example/demo/entity/: OneTimePasswordEntity.java  RoleEntity.java  SubscribeEntity.java  TechnicalInterviewEntity.java  UserEntity.java
src/main/java/com/example/demo/events/: ApplicationEvents.java
src/main/java/com/example/demo/exception/: CellException.java  NotCorrectlyCellException.java  QuestionException.java  QuestionNotFoundException.java  UserException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/repository/: OneTimePasswordRepository.java  RolesRepository.java  SubscribeRepository.java  TechnicalInterviewRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: OneTimePasswordService.java  StorageService.java  SubscribeService.java  TechnicalInterviewService.java  UserEntityService.java
src/main/java/com/example/demo/storage/: FileSystemStorageService.java  StorageProperties.java
src/main/java/com/example/demo/upload/: FileSystemUploadService.java  ParseHelper.java  UploadHelper.java  UploadService.java
src/main/java/com/example/demo/util/: OneTimePasswordHelpService.java
src/main/resources/:  log4j2.xml  application-dev.properties  application-prod.properties  application.properties  upload.csv  upload.json  upload.xlsx
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: admin.ftlh  admin.html  edit.ftlh  edit.html  edit_user.html  errors.ftlh  index.ftlh  index.html  login.ftlh  login.html  main.ftlh  main.html  question.ftlh  question.html  random.ftlh  register_success.ftlh  register_success.html  signup_form.ftlh  signup_form.html  style.css  success.html
src/test/java/com/example/demo/: FileUploadTest.java  SimpleAPITest.java  SimpleUITest.java  SimpleUnitCreateTechInterviewQuestionTest.java  SimpleUnitInterviewQuestionTest.java  upload.txt
src/test/java/com/example/demo/api/: SimpleAPITest.java
src/test/java/com/example/demo/base/: BaseClass.java  DriverHolder.java
src/test/java/com/example/demo/browser/: Chrome.java  WebDriverProvider.java
src/test/java/com/example/demo/credential/: Gender.java  UserCredential.java
src/test/java/com/example/demo/model/: HealthCheck.java
src/test/java/com/example/demo/model/health/: Components.java  Db.java  Details.java  DiskSpace.java  Health.java  HealthCheck.java  Ping.java
src/test/java/com/example/demo/model/info/: App.java  Company.java  Info.java  InformationRestService.java  Java.java  Jvm.java  Runtime.java  Vendor.java
src/test/java/com/example/demo/pages/: AbstractPages.java  HelpPage.java  LoginPage.java  MainPage.java  QuestionsPage.java  RegisterPage.java  SubPageModalWindow.java  SuccessRegisterPage.java
src/test/java/com/example/demo/smoke/: SimpleAddNewQuestionTest.java  SimpleAuthorizationTest.java  SimpleCompleteQuestionTest.java  SimpleDeleteAllQuestionsTest.java  SimpleDeleteQuestionTest.java  SimpleMainPageTest.java  SimpleRegisterNewUserTest.java  SimpleResetAllQuestionsTest.java  SimpleSubscribeTest.java  SimpleUploadCsvFileTest.java  SimpleUploadJsonFileInCorrectSizeTest.java  SimpleUploadJsonFileTest.java  SimpleUploadXlsxFileTest.java
src/test/java/com/example/demo/unit/: FileUploadTest.java  SimpleUnitInterviewQuestionTest.java
src/test/java/com/example/demo/waiter/: WaitCondition.java
