## Datasource properties.
spring.datasource.url=jdbc:mysql://database:3306/technical_interview?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true
management.info.env.enabled=true
info.app.website=http://localhost:8080/api/v1/
## Error messages value.
question.error.message="The question not found. You should reset all question to complete == false. Or you can add a new question."
storage.error.message="You should add file with extension JSON."
app.upload.path=upload-dir