## Datasource properties.
spring.datasource.url=jdbc:mysql://localhost:3306/technical_interview?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.show-sql=true
spring.datasource.username=
spring.datasource.password=
spring.sql.init.platform=mysql
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
