## Datasource properties.
spring.datasource.url=jdbc:mysql://localhost:33306/technical_interview?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## Error messages value.
info.app.name=Spring boot application
info.app.description=Spring boot application
info.app.version=1.0.0
info.company.name=Mentel Inc
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.info.java.enabled=true
management.info.env.enabled=true
management.endpoint.health.show-details=always
info.app.website=http://localhost:8080/api/v1/
## Error messages value.
question.info.message="The question not found. You should reset all question to complete == false. Or you can add a new question."
question.error.message="The question not found."
user.info.message="The user with email = %s was found in database."
storage.error.message="You should add file with extension JSON."
app.upload.path=upload-dir/
#max file and request size
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
#logging
logging.level.org.springframework=debug
logging.file.name=logfile.log
logging.file.path=./